<Properties StartupItem="WinForm\WinForm.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Common\EncryptionUtility.cs">
    <Files>
      <File FileName="WinForm\frmMain.cs" Line="130" Column="10" />
      <File FileName="Web2\Controllers\HomeController.cs" Line="339" Column="23" />
      <File FileName="Common\EncryptionUtility.cs" Line="58" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\QuickDisk\MyWork\yiletong\WinFormDemo\frmMain.cs" line="414" column="1" />
      <Breakpoint file="C:\QuickDisk\MyWork\yiletong\Common\RongBao\RSACryptionClass.cs" line="145" column="1" />
      <Breakpoint file="C:\QuickDisk\MyWork\yiletong\Common\Security.cs" line="112" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Common\RongBao\RSACryptionClass.cs" line="96" offsetX="1330" offsetY="2278" expression="easypay_url" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>