<Properties StartupItem="WinFormDemo\WinFormDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WinFormDemo\main.html">
    <Files>
      <File FileName="WinFormDemo\js\erp.public.js" Line="344" Column="46" />
      <File FileName="WinFormDemo\main.html" Line="16" Column="17" />
      <File FileName="WinFormDemo\frmMain.cs" Line="37" Column="27" />
      <File FileName="WinFormDemo\js\main.js" Line="9" Column="12" />
      <File FileName="WinFormDemo\Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\QuickDisk\MyWork\yiletong\WinFormDemo\frmMain.cs" line="413" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>