<Properties StartupItem="WinFormDemo\WinFormDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WinFormDemo\main.html">
    <Files>
      <File FileName="WinFormDemo\js\erp.public.js" Line="420" Column="28" />
      <File FileName="WinFormDemo\main.html" Line="5" Column="20" />
      <File FileName="WinFormDemo\frmMain.cs" Line="65" Column="34" />
      <File FileName="WinFormDemo\js\main.js" Line="78" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>