<Properties StartupItem="WinForm\WinForm.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\yiletong\yiletong\Cef3\Interop\Classes.g\cef_browser_t.g.cs">
    <Files>
      <File FileName="Common\EncryptionUtility.cs" Line="35" Column="10" />
      <File FileName="WinForm\frmMain.cs" Line="188" Column="28" />
      <File FileName="Web2\Controllers\HomeController.cs" Line="111" Column="23" />
      <File FileName="Common\MySqlExecute.cs" Line="140" Column="56" />
      <File FileName="d:\yiletong\yiletong\Cef3\Interop\Classes.g\cef_browser_t.g.cs" Line="213" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\QuickDisk\MyWork\yiletong\WinFormDemo\frmMain.cs" line="414" column="1" />
      <Breakpoint file="C:\QuickDisk\MyWork\yiletong\Common\RongBao\RSACryptionClass.cs" line="145" column="1" />
      <Breakpoint file="C:\QuickDisk\MyWork\yiletong\Common\Security.cs" line="112" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Common\RongBao\RSACryptionClass.cs" line="96" offsetX="1330" offsetY="2278" expression="easypay_url" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>