<Properties StartupItem="WinFormDemo\WinFormDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WinFormDemo\main.html">
    <Files>
      <File FileName="WinFormDemo\js\erp.public.js" Line="424" Column="29" />
      <File FileName="WinFormDemo\main.html" Line="20" Column="33" />
      <File FileName="WinFormDemo\frmMain.cs" Line="1" Column="1" />
      <File FileName="WinFormDemo\js\main.js" Line="52" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>