<Properties StartupItem="WinForm\WinForm.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WinForm\frmMain.cs">
    <Files>
      <File FileName="output\js\main.js" Line="1" Column="1" />
      <File FileName="output\main.html" Line="44" Column="2" />
      <File FileName="output\transactionlog.html" Line="70" Column="8" />
      <File FileName="Common\Utility.cs" Line="127" Column="10" />
      <File FileName="WinForm\frmMain.cs" Line="306" Column="41" />
      <File FileName="WinForm\App.config" Line="8" Column="69" />
      <File FileName="WinForm\Form2.cs" Line="31" Column="10" />
      <File FileName="Common\EncryptionUtility.cs" Line="12" Column="35" />
      <File FileName="Common\RongBao\RSACryptionClass.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\QuickDisk\MyWork\yiletong\WinFormDemo\frmMain.cs" line="414" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>