<Properties StartupItem="WinForm\WinForm.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WinForm\frmMain.cs">
    <Files>
      <File FileName="d:\yiletong\yiletong\Common\Utility.cs" Line="1" Column="1" />
      <File FileName="Web2\Web.config" Line="1" Column="1" />
      <File FileName="output\js\main.js" Line="138" Column="10" />
      <File FileName="output\customers.html" Line="43" Column="60" />
      <File FileName="WinForm\frmMain.cs" Line="285" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\QuickDisk\MyWork\yiletong\WinFormDemo\frmMain.cs" line="414" column="1" />
      <Breakpoint file="C:\QuickDisk\MyWork\yiletong\Common\RongBao\RSACryptionClass.cs" line="145" column="1" />
      <Breakpoint file="C:\QuickDisk\MyWork\yiletong\Common\Security.cs" line="112" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Common\RongBao\RSACryptionClass.cs" line="96" offsetX="1330" offsetY="2278" expression="easypay_url" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>