#partner=100000000002724
#key=1gf57540ga2a33fgeeb9a02fcgac13f0448ebbg4dg89269db6gc0f830a7ce3bf
#fkgate=http://192.168.2.9:18161/agentpay/pay
#addr=http://192.168.2.9:18161/agentpay/payquery?
#payquerynew=http://192.168.2.9:18161/agentpay/payquerynew?
#collquerynew=http://192.168.2.9:18161/agentpay/collquerynew?
#addrsingle=http://192.168.2.9:18161/agentpay/paysinglequery?
#batch=http://192.168.2.9:18161/agentpay/payquerybybatch?
#skgate=http://192.168.2.9:18161/agentpay/coll
#skaddr=http://192.168.2.9:18161/collquery?
#skaddrsingle=http://192.168.2.9:18161/agentpay/collsinglequery?
#dsfacc=http://192.168.2.9:18161/agentpay/billset?

#9004
#partner=100000000007944
#key=df7dffbc5703061e444b5e4013ef6b5g9dcbf62e97be1fd5d905ee09g4fg6bgd
#fkgate=http://192.168.0.28:18161/agentpay/pay
##fkgate=http://192.168.0.28:9004/agentpay/elong
#addr=http://192.168.0.28:18161/agentpay/payquery?
#addrsingle=http://192.168.0.28:18161/agentpay/paysinglequery?
#skgate=http://192.168.0.28:18161/agentpay/coll
#skaddr=http://192.168.0.28:18161/collquery?
#skaddrsingle=http://192.168.0.28:18161/agentpay/collsinglequery?
#dsfacc=http\://192.168.0.28\:18161/agentpay/billset?
#
#

#
#partner=100000000007944
#key=df7dffbc5703061e444b5e4013ef6b5g9dcbf62e97be1fd5d905ee09g4fg6bgd
#fkgate=http://localhost:18161/CLIENT/agentpay/pay
#addr=http://localhost:18161/CLIENT/agentpay/payquery?
#addrbatch=http://localhost:18161/CLIENT/agentpay/payBatchStatusQuery?
#addrsingle=http://localhost:18161/CLIENT/agentpay/paysinglequery?
#batch=http://localhost:18161/CLIENT/agentpay/payquerybybatch?
#skgate=http://localhost:18161/CLIENT/agentpay/coll
#skaddr=http://localhost:18161/CLIENT/collquery?
#skaddrsingle=http://localhost:18161/CLIENT/agentpay/collsinglequery?
#dsfacc=http\://localhost\:18161/CLIENT/agentpay/billset?
#
partner=100000000002724
key=1gf57540ga2a33fgeeb9a02fcgac13f0448ebbg4dg89269db6gc0f830a7ce3bf
fkgate=http://localhost:18161/CLIENT/agentpay/pay
addr=http://localhost:18161/CLIENT/agentpay/payquery?
payquerynew=http://localhost:18161/CLIENT/agentpay/payquerynew?
collquerynew=http://localhost:18161/CLIENT/agentpay/collquerynew?
addrsingle=http://localhost:18161/CLIENT/agentpay/paysinglequery?
batch=http://localhost:18161/CLIENT/agentpay/payquerybybatch?
skgate=http://localhost:18161/CLIENT/agentpay/coll
skaddr=http://localhost:18161/CLIENT/collquery?
skaddrsingle=http://localhost:18161/CLIENT/agentpay/collsinglequery?
dsfacc=http\://localhost\:18161/CLIENT/agentpay/billset?


#partner=100000000002724
#key=1gf57540ga2a33fgeeb9a02fcgac13f0448ebbg4dg89269db6gc0f830a7ce3bf
#fkgate=http://192.168.0.28:18161/agentpay/pay
#addr=http://192.168.0.28:18161/agentpay/payquery?
#payquerynew=http://192.168.0.28:18161/agentpay/payquerynew?
#collquerynew=http://192.168.0.28:18161/agentpay/collquerynew?
#addrsingle=http://192.168.0.28:18161/agentpay/paysinglequery?
#batch=http://192.168.0.28:18161/agentpay/payquerybybatch?
#skgate=http://192.168.0.28:18161/agentpay/coll
#skaddr=http://192.168.0.28:18161/collquery?
#skaddrsingle=http://192.168.0.28:18161/agentpay/collsinglequery?
#dsfacc=http\://192.168.0.28\:18161/agentpay/billset?