<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>
			com.filters.SetCharacterEncodingFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>GBK</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>false</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<listener>
	    <listener-class>com.dsf.prop.PropServletContextListener</listener-class> 
	</listener>

	<servlet>
		<servlet-name>query</servlet-name>
		<servlet-class>com.dsf.config.DsfService</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>query</servlet-name>
		<url-pattern>
			/query
		</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>querynew</servlet-name>
		<servlet-class>com.dsf.config.DsfNewService</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>querynew</servlet-name>
		<url-pattern>
			/querynew
		</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>collquery</servlet-name>
		<servlet-class>com.dsf.config.CollService</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>collquery</servlet-name>
		<url-pattern>
			/collquery
		</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>collquerynew</servlet-name>
		<servlet-class>com.dsf.config.CollNewService</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>collquerynew</servlet-name>
		<url-pattern>
			/collquerynew
		</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>account</servlet-name>
		<servlet-class>com.dsf.config.DsfAccService</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>account</servlet-name>
		<url-pattern>
			/account
		</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>skquery</servlet-name>
		<servlet-class>com.dsf.config.SkDsfService</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>skquery</servlet-name>
		<url-pattern>
			/skquery
		</url-pattern>
	</servlet-mapping>

</web-app>
